<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qud-6S-7u9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Class_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZVb-jb-BT5">
                                <rect key="frame" x="2" y="0.0" width="596" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellMain" id="Ncp-2m-1Uv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ncp-2m-1Uv" id="8Vs-ug-0U3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p7B-ja-TLe" kind="show" identifier="detailVCSegue" id="Nol-f6-y7Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVb-jb-BT5" secondAttribute="trailing" constant="-14" id="PSn-ct-Ze0"/>
                            <constraint firstItem="ZVb-jb-BT5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-14" id="Vql-rX-3lf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZVb-jb-BT5" secondAttribute="bottom" constant="2" id="oBY-5i-bZZ"/>
                            <constraint firstItem="ZVb-jb-BT5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="oj1-ew-g2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oed-ij-6Hq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nCe-D1-Fdr">
                            <connections>
                                <segue destination="p7B-ja-TLe" kind="show" identifier="create" id="6dW-VH-AAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewMain" destination="ZVb-jb-BT5" id="46I-YU-hW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="523"/>
        </scene>
        <!--Detail Editor-->
        <scene sceneID="Xvn-iA-rVj">
            <objects>
                <viewController id="p7B-ja-TLe" customClass="DetailViewController" customModule="Class_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ec-nb-41C"/>
                        <viewControllerLayoutGuide type="bottom" id="CUj-0E-8im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDF-3O-E0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-0b-2zn">
                                <rect key="frame" x="213" y="313" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="HMP-VI-HL6"/>
                                    <constraint firstAttribute="height" constant="30" id="pMl-qs-U7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HMP-VI-HL6"/>
                                        <exclude reference="pMl-qs-U7u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HMP-VI-HL6"/>
                                        <include reference="pMl-qs-U7u"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-G9-CdL">
                                <rect key="frame" x="245" y="431" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Lce-5W-YFn"/>
                                    <constraint firstAttribute="width" constant="23" id="fgh-Wr-acR"/>
                                    <constraint firstAttribute="height" constant="21" id="jTB-Wd-rbP"/>
                                    <constraint firstAttribute="height" constant="21" id="sRy-jH-DyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lce-5W-YFn"/>
                                        <exclude reference="jTB-Wd-rbP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lce-5W-YFn"/>
                                        <exclude reference="fgh-Wr-acR"/>
                                        <include reference="jTB-Wd-rbP"/>
                                        <exclude reference="sRy-jH-DyD"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Github Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="299-Lw-gDw">
                                <rect key="frame" x="213" y="351" width="175" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RC3-VN-qgy"/>
                                    <constraint firstAttribute="width" constant="175" id="jBg-eM-QAt"/>
                                    <constraint firstAttribute="height" constant="30" id="jTj-4G-BC0"/>
                                    <constraint firstAttribute="width" constant="175" id="phe-on-0OB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jTj-4G-BC0"/>
                                        <exclude reference="phe-on-0OB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="RC3-VN-qgy"/>
                                        <exclude reference="jBg-eM-QAt"/>
                                        <include reference="jTj-4G-BC0"/>
                                        <include reference="phe-on-0OB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-yW-nzL">
                                <rect key="frame" x="333" y="431" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="ZEC-LK-fnQ"/>
                                    <constraint firstAttribute="width" constant="27" id="he3-JV-WMy"/>
                                    <constraint firstAttribute="height" constant="21" id="vdT-75-AMY"/>
                                    <constraint firstAttribute="height" constant="21" id="yH0-Do-Aco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZEC-LK-fnQ"/>
                                        <exclude reference="yH0-Do-Aco"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZEC-LK-fnQ"/>
                                        <exclude reference="he3-JV-WMy"/>
                                        <exclude reference="vdT-75-AMY"/>
                                        <include reference="yH0-Do-Aco"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51P-aw-vjh">
                                <rect key="frame" x="276" y="426" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2Fe-lr-3pk"/>
                                    <constraint firstAttribute="width" constant="49" id="8PR-ja-QN1"/>
                                    <constraint firstAttribute="width" constant="49" id="Qtq-Fp-BU9"/>
                                    <constraint firstAttribute="height" constant="31" id="l6z-BM-oBf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qtq-Fp-BU9"/>
                                        <exclude reference="l6z-BM-oBf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Fe-lr-3pk"/>
                                        <exclude reference="8PR-ja-QN1"/>
                                        <include reference="Qtq-Fp-BU9"/>
                                        <include reference="l6z-BM-oBf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="instructorSwitchSwitched:" destination="p7B-ja-TLe" eventType="valueChanged" id="WmH-Mj-OTr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this person an instructor?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-pW-h1K">
                                <rect key="frame" x="193" y="397" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PfY-rC-zd1"/>
                                    <constraint firstAttribute="width" constant="214" id="dcd-tj-tXg"/>
                                    <constraint firstAttribute="height" constant="21" id="dl1-93-BKo"/>
                                    <constraint firstAttribute="width" constant="214" id="kLa-gr-ANx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PfY-rC-zd1"/>
                                        <exclude reference="dcd-tj-tXg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="PfY-rC-zd1"/>
                                        <include reference="dcd-tj-tXg"/>
                                        <exclude reference="dl1-93-BKo"/>
                                        <exclude reference="kLa-gr-ANx"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-wn-hRx">
                                <rect key="frame" x="213" y="275" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Emp-oL-OWM"/>
                                    <constraint firstAttribute="width" constant="175" id="icz-pt-894"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Emp-oL-OWM"/>
                                        <exclude reference="icz-pt-894"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Emp-oL-OWM"/>
                                        <include reference="icz-pt-894"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student.png" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-XZ-Req">
                                <rect key="frame" x="213" y="84" width="175" height="175"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="6Nf-3m-FrT"/>
                                    <constraint firstAttribute="width" constant="175" id="SW6-KR-S7f"/>
                                    <constraint firstAttribute="width" secondItem="ryW-XZ-Req" secondAttribute="height" multiplier="1:1" id="kyN-6E-c20"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kyN-6E-c20"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Nf-3m-FrT"/>
                                        <exclude reference="SW6-KR-S7f"/>
                                        <include reference="kyN-6E-c20"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mxf-1S-Xjc" appends="YES" id="qoA-lP-Jdv"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-h6-OZQ">
                                <rect key="frame" x="276" y="473" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MYV-S3-qTw">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="WrF-PU-kJD">
                                        <variation key="heightClass=compact" constant="48"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="48" id="Wwg-uA-UkZ"/>
                                    <constraint firstAttribute="height" constant="40" id="p7D-DF-K50"/>
                                </constraints>
                                <state key="normal" title="Take Picture" image="slr2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MYV-S3-qTw"/>
                                        <exclude reference="WrF-PU-kJD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="MYV-S3-qTw"/>
                                        <include reference="WrF-PU-kJD"/>
                                        <exclude reference="Wwg-uA-UkZ"/>
                                        <exclude reference="p7D-DF-K50"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="p7B-ja-TLe" eventType="touchUpInside" id="5Ig-18-X2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-Ug-yka">
                                <rect key="frame" x="214" y="351" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="992-EL-9dp"/>
                                    <constraint firstAttribute="height" constant="30" id="chS-Pq-UEl"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gitButtonHidden:" destination="p7B-ja-TLe" eventType="touchUpInside" id="i9a-hK-Wv7"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-OS-1hk">
                                <rect key="frame" x="275" y="147" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PNd-IX-Wtf"/>
                                    <constraint firstAttribute="height" constant="50" id="Xmn-c3-Wee"/>
                                    <constraint firstAttribute="width" constant="50" id="xMf-Uo-Uwf"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryW-XZ-Req" firstAttribute="top" secondItem="4Ec-nb-41C" secondAttribute="bottom" constant="8" id="0T6-ij-uUI">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="51P-aw-vjh" firstAttribute="centerY" secondItem="7jt-G9-CdL" secondAttribute="centerY" id="1tc-4g-fhA"/>
                            <constraint firstItem="Gm7-0b-2zn" firstAttribute="top" secondItem="DQt-wn-hRx" secondAttribute="bottom" constant="12" id="3k3-nm-dpt">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="51P-aw-vjh" firstAttribute="leading" secondItem="7jt-G9-CdL" secondAttribute="trailing" constant="8" id="40U-gr-tgM"/>
                            <constraint firstItem="TNW-pW-h1K" firstAttribute="top" secondItem="299-Lw-gDw" secondAttribute="bottom" constant="3" id="51i-QU-agq">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="ryW-XZ-Req" firstAttribute="top" secondItem="4Ec-nb-41C" secondAttribute="bottom" constant="20" id="EO2-dx-OO3"/>
                            <constraint firstItem="51P-aw-vjh" firstAttribute="centerY" secondItem="dk9-yW-nzL" secondAttribute="centerY" id="FRn-H0-tc5"/>
                            <constraint firstAttribute="centerX" secondItem="299-Lw-gDw" secondAttribute="centerX" id="FVd-cJ-2vC"/>
                            <constraint firstItem="DQt-wn-hRx" firstAttribute="top" secondItem="ryW-XZ-Req" secondAttribute="bottom" constant="16" id="GQR-Fw-hNc"/>
                            <constraint firstItem="TNW-pW-h1K" firstAttribute="centerX" secondItem="51P-aw-vjh" secondAttribute="centerX" id="Gxl-hg-4GE"/>
                            <constraint firstAttribute="centerY" secondItem="TNW-pW-h1K" secondAttribute="centerY" constant="-20" id="IdB-3F-U3Q">
                                <variation key="heightClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="Gm7-0b-2zn" firstAttribute="centerX" secondItem="DQt-wn-hRx" secondAttribute="centerX" id="KWw-7E-GXJ"/>
                            <constraint firstAttribute="centerX" secondItem="Pq9-h6-OZQ" secondAttribute="centerX" id="Kvr-dd-hmn"/>
                            <constraint firstAttribute="centerX" secondItem="ryW-XZ-Req" secondAttribute="centerX" id="L4a-2z-pQM"/>
                            <constraint firstItem="ryW-XZ-Req" firstAttribute="centerX" secondItem="Zbf-OS-1hk" secondAttribute="centerX" id="L4m-4V-gUY"/>
                            <constraint firstItem="51P-aw-vjh" firstAttribute="centerY" secondItem="7jt-G9-CdL" secondAttribute="centerY" id="Lom-00-BAO"/>
                            <constraint firstItem="dk9-yW-nzL" firstAttribute="leading" secondItem="51P-aw-vjh" secondAttribute="trailing" constant="8" id="M2O-yb-uns"/>
                            <constraint firstItem="299-Lw-gDw" firstAttribute="centerY" secondItem="lAW-Ug-yka" secondAttribute="centerY" id="PYO-Ik-W8k"/>
                            <constraint firstItem="Pq9-h6-OZQ" firstAttribute="top" secondItem="51P-aw-vjh" secondAttribute="bottom" constant="8" id="Ph6-bQ-FmL">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="Pq9-h6-OZQ" firstAttribute="centerX" secondItem="51P-aw-vjh" secondAttribute="centerX" id="Rzn-sw-Sg5"/>
                            <constraint firstItem="51P-aw-vjh" firstAttribute="top" secondItem="TNW-pW-h1K" secondAttribute="bottom" constant="8" id="S1f-ZA-ehc"/>
                            <constraint firstAttribute="centerY" secondItem="ryW-XZ-Req" secondAttribute="centerY" id="SPe-1L-FOS">
                                <variation key="heightClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="51P-aw-vjh" firstAttribute="leading" secondItem="7jt-G9-CdL" secondAttribute="trailing" constant="8" id="TAd-U9-IOn"/>
                            <constraint firstAttribute="centerX" secondItem="DQt-wn-hRx" secondAttribute="centerX" id="U7o-m2-0H3"/>
                            <constraint firstItem="299-Lw-gDw" firstAttribute="centerX" secondItem="Gm7-0b-2zn" secondAttribute="centerX" id="W2n-8Y-0tA"/>
                            <constraint firstItem="TNW-pW-h1K" firstAttribute="centerX" secondItem="299-Lw-gDw" secondAttribute="centerX" id="Wv2-N0-BFX"/>
                            <constraint firstItem="DQt-wn-hRx" firstAttribute="width" secondItem="Gm7-0b-2zn" secondAttribute="width" id="Yld-NJ-q41"/>
                            <constraint firstItem="Gm7-0b-2zn" firstAttribute="top" secondItem="DQt-wn-hRx" secondAttribute="bottom" constant="8" id="ZMf-qy-Iax"/>
                            <constraint firstItem="299-Lw-gDw" firstAttribute="top" secondItem="Gm7-0b-2zn" secondAttribute="bottom" constant="8" id="c8Z-iH-J0l"/>
                            <constraint firstItem="dk9-yW-nzL" firstAttribute="leading" secondItem="51P-aw-vjh" secondAttribute="trailing" constant="8" id="d2O-Ml-aCf"/>
                            <constraint firstItem="Pq9-h6-OZQ" firstAttribute="top" secondItem="51P-aw-vjh" secondAttribute="bottom" constant="16" id="dlh-0L-pHb"/>
                            <constraint firstItem="51P-aw-vjh" firstAttribute="top" secondItem="TNW-pW-h1K" secondAttribute="bottom" constant="6" id="fbb-Bz-F7x">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="299-Lw-gDw" firstAttribute="top" secondItem="Gm7-0b-2zn" secondAttribute="bottom" constant="12" id="gqg-pc-pA2">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="299-Lw-gDw" firstAttribute="centerX" secondItem="lAW-Ug-yka" secondAttribute="centerX" constant="-1" id="iBl-Of-LQ3"/>
                            <constraint firstItem="ryW-XZ-Req" firstAttribute="leading" secondItem="KDF-3O-E0D" secondAttribute="leadingMargin" constant="-16" id="ixx-yt-xKK">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="51P-aw-vjh" firstAttribute="centerY" secondItem="dk9-yW-nzL" secondAttribute="centerY" id="kfM-tA-GeV"/>
                            <constraint firstItem="CUj-0E-8im" firstAttribute="top" secondItem="ryW-XZ-Req" secondAttribute="bottom" constant="20" id="l5K-Dk-QGP">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="ryW-XZ-Req" firstAttribute="centerY" secondItem="Zbf-OS-1hk" secondAttribute="centerY" id="og4-mr-Cu7"/>
                            <constraint firstAttribute="centerX" secondItem="51P-aw-vjh" secondAttribute="centerX" id="snK-fF-Nmc"/>
                            <constraint firstItem="TNW-pW-h1K" firstAttribute="top" secondItem="299-Lw-gDw" secondAttribute="bottom" constant="16" id="sr6-Nm-FLt"/>
                            <constraint firstItem="DQt-wn-hRx" firstAttribute="width" secondItem="ryW-XZ-Req" secondAttribute="width" id="tay-JB-ebt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNW-pW-h1K" secondAttribute="trailing" constant="30" id="vev-Rq-4UP"/>
                            <constraint firstAttribute="centerX" secondItem="TNW-pW-h1K" secondAttribute="centerX" id="zMU-hD-OHw"/>
                            <constraint firstAttribute="centerX" secondItem="Gm7-0b-2zn" secondAttribute="centerX" id="zoG-Z3-3QZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0T6-ij-uUI"/>
                                <exclude reference="SPe-1L-FOS"/>
                                <exclude reference="ixx-yt-xKK"/>
                                <exclude reference="3k3-nm-dpt"/>
                                <exclude reference="KWw-7E-GXJ"/>
                                <exclude reference="W2n-8Y-0tA"/>
                                <exclude reference="gqg-pc-pA2"/>
                                <exclude reference="51i-QU-agq"/>
                                <exclude reference="Gxl-hg-4GE"/>
                                <exclude reference="IdB-3F-U3Q"/>
                                <exclude reference="Wv2-N0-BFX"/>
                                <exclude reference="vev-Rq-4UP"/>
                                <exclude reference="Lom-00-BAO"/>
                                <exclude reference="TAd-U9-IOn"/>
                                <exclude reference="fbb-Bz-F7x"/>
                                <exclude reference="kfM-tA-GeV"/>
                                <exclude reference="M2O-yb-uns"/>
                                <exclude reference="Ph6-bQ-FmL"/>
                                <exclude reference="Rzn-sw-Sg5"/>
                                <exclude reference="l5K-Dk-QGP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0T6-ij-uUI"/>
                                <exclude reference="EO2-dx-OO3"/>
                                <exclude reference="L4a-2z-pQM"/>
                                <exclude reference="SPe-1L-FOS"/>
                                <include reference="ixx-yt-xKK"/>
                                <exclude reference="GQR-Fw-hNc"/>
                                <exclude reference="U7o-m2-0H3"/>
                                <exclude reference="Yld-NJ-q41"/>
                                <exclude reference="tay-JB-ebt"/>
                                <include reference="3k3-nm-dpt"/>
                                <include reference="KWw-7E-GXJ"/>
                                <exclude reference="ZMf-qy-Iax"/>
                                <exclude reference="zoG-Z3-3QZ"/>
                                <exclude reference="FVd-cJ-2vC"/>
                                <include reference="W2n-8Y-0tA"/>
                                <exclude reference="c8Z-iH-J0l"/>
                                <include reference="gqg-pc-pA2"/>
                                <include reference="51i-QU-agq"/>
                                <include reference="Gxl-hg-4GE"/>
                                <include reference="IdB-3F-U3Q"/>
                                <include reference="Wv2-N0-BFX"/>
                                <exclude reference="sr6-Nm-FLt"/>
                                <include reference="vev-Rq-4UP"/>
                                <exclude reference="zMU-hD-OHw"/>
                                <exclude reference="1tc-4g-fhA"/>
                                <exclude reference="40U-gr-tgM"/>
                                <exclude reference="FRn-H0-tc5"/>
                                <include reference="Lom-00-BAO"/>
                                <exclude reference="S1f-ZA-ehc"/>
                                <include reference="TAd-U9-IOn"/>
                                <include reference="fbb-Bz-F7x"/>
                                <include reference="kfM-tA-GeV"/>
                                <exclude reference="snK-fF-Nmc"/>
                                <include reference="M2O-yb-uns"/>
                                <exclude reference="d2O-Ml-aCf"/>
                                <exclude reference="Kvr-dd-hmn"/>
                                <include reference="Ph6-bQ-FmL"/>
                                <include reference="Rzn-sw-Sg5"/>
                                <exclude reference="dlh-0L-pHb"/>
                                <include reference="l5K-Dk-QGP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Editor" id="G5u-xy-1wu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EUd-O9-uQk">
                            <connections>
                                <action selector="cancelUnwind:" destination="p7B-ja-TLe" id="Fpd-Iw-0Cg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" enabled="NO" systemItem="save" id="g5n-NB-iOS">
                            <connections>
                                <action selector="saveDis:" destination="p7B-ja-TLe" id="vyR-8y-nFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Zbf-OS-1hk" id="pG4-8E-0e5"/>
                        <outlet property="firstNameField" destination="DQt-wn-hRx" id="TWq-Jn-EYd"/>
                        <outlet property="gitHubUserNameField" destination="299-Lw-gDw" id="1ce-MY-Ed1"/>
                        <outlet property="imageView" destination="ryW-XZ-Req" id="thB-PH-ZbS"/>
                        <outlet property="instructorSwitch" destination="51P-aw-vjh" id="j7H-si-EO0"/>
                        <outlet property="lastNameField" destination="Gm7-0b-2zn" id="JFr-Mp-IXg"/>
                        <outlet property="photoButton" destination="Pq9-h6-OZQ" id="oky-fw-IVv"/>
                        <outlet property="saveButton" destination="g5n-NB-iOS" id="B8f-Dr-hAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ts-R8-eZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mxf-1S-Xjc">
                    <connections>
                        <action selector="didTap:" destination="p7B-ja-TLe" id="JXX-ci-LLP"/>
                        <outlet property="delegate" destination="p7B-ja-TLe" id="Nri-vp-X8d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1499" y="604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXz-Cw-pqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qud-6S-7u9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQf-0J-ddp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M3K-e6-IOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3X-ia-EpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="slr2.png" width="512" height="427"/>
        <image name="student.png" width="580" height="580"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6dW-VH-AAU"/>
    </inferredMetricsTieBreakers>
</document>
